# default

menu.file=File
menu.file.exit=Exit

doc.table_list=Table list
doc.no=No
doc.memo=Memo
doc.comment=Comment
doc.value.null=null
doc.value.yes=Yes
doc.value.no=No
doc.value.true=YES
doc.value.false=

doc.schema_name=Schema name
doc.table_info=Table information
doc.logic_table_name=Logic table name
doc.physical_table_name=Physical table name
doc.column_info=Column information
doc.logic_name=Logic name
doc.physical_name=Physical name
doc.column_type=Type
doc.not_null=NotNull
doc.default_value=Default
doc.index_info=Index information
doc.index_name=Index name
doc.column_list=Column list
doc.primary_key=Primary key
doc.unique_key=Unique key
doc.foreign_key_info=Foreign key information
doc.foreign_key_info_ref=Foreign key information (reference)
doc.foreign_key_name=Foreign key name
doc.ref_table=Reference table
doc.ref_column_list=Reference column list
doc.ref_former_table=Reference former table
doc.ref_former_column_list=Reference former column list


doc.system_name=System name
doc.sub_system_name=Sub system name
doc.creator=Creator
doc.updater=Updater
doc.create_day=Create day
doc.update_day=Update day
